# Nutrition

./: .gitignore  DataSystem.csproj  DataSystem.sln  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json  nuget.config
Components/: ScmDashDistWidget.cs  ScmDashRequestWidget.cs  ScmDashSubWidget.cs  ScmRequeststatusWidget.cs  SurveyResultsWidget.cs  VscmstockwastagesWidget.cs
Controllers/: AccountController.cs  ApiSourceController.cs  ApistoreController.cs  BaseController.cs  BnaqController.cs  CategoriesController.cs  ChecksController.cs  DashboardController.cs  DashboardmController.cs  DisaggregationController.cs  DistPopulationController.cs  DistrictsController.cs  ERFacilitiesController.cs  ERRImamservices.cs  ERRImamservicesController.cs  ERRIndicators.cs  ERRIndicatorsController.cs  ErnmrController.cs  ExportController.cs  FacilityInfoController.cs  FacilityReportController.cs  FacilityTypesController.cs  FeedbackController.cs  HomeController.cs  ImplementerController.cs  ImportController.cs  IndicatorsController.cs  IycfController.cs  LiveUploadontroller.cs  MamReportController.cs  ManageController.cs  ManualController.cs  NmrController.cs  NotehelperController.cs  PdfviewerController.cs  PivotController.cs  ProvinceController.cs  QnrController.cs  ReportController.cs  RolesController.cs  (+28 more)
Controllers/GLM/: ColumnsController.cs  DataFormsController.cs  ExcelReportsController.cs  FieldOptionsController.cs  FieldsController.cs  QuestionsController.cs  ReportsController.cs  SectionsController.cs
Controllers/HP/: HpMonitoringController.cs  HpMonitoringlkpController.cs  HpResponsesController.cs
Controllers/SCM/: AppynotifyCotroller.cs  EstnotificationCotroller.cs  reqviewCotroller.cs  scmContactsController.cs  scmDistributionFacilitiesController.cs  scmDistributionIPMainController.cs  scmDistributionMainController.cs  scmDistributionsIPController.cs  scmDocsController.cs  scmDoctypeController.cs  scmEmailController.cs  scmFiles.cs  scmFilesController.cs  scmGenXlsxController.cs  scmHFsAcknowledgeController.cs  scmIPAcknowledgeController.cs  scmIPRequestController.cs  scmMonthsCotroller.cs  scmNotificationlistController.cs  scmRecalldisposalController.cs  scmRegionsController.cs  scmReportsController.cs  scmRequestReasonCotroller.cs  scmRequesttypeCotroller.cs  scmRoundsController.cs  scmStatusitemsController.cs  scmStockaverageController.cs  scmStocksController.cs  scmStokmovmntCotroller.cs  scmTransferesController.cs  scmWarehousesController.cs  scmWastagesCotroller.cs  scmWhController.cs  scmavglvlCotroller.cs  scmdashController.cs  scmipRequestConCotroller.cs  scmmailgroupCotroller.cs  scmpocController.cs  scmrequestController.cs  scmwastetypesCotroller.cs  (+1 more)
Controllers/USI/: UsiMonitoringController.cs
Controllers/analyze/: GpvtnumController.cs  GpvtperController.cs
Controllers/api/: DateValuesApiController.cs  FacilitiesInfoApiController.cs  JWTController.cs  NumberValuesApiController.cs  ReportsApiController.cs  ReportsDataApiController.cs  TextValuesApiController.cs
Data/: ApplicationDbContext.cs  DbInitialize.cs  WebNutContext.cs
Map/: MappingProfile.cs
Migrations/: 20180202132552_init.Designer.cs  20180202132552_init.cs  20200818090502_lchangev1.Designer.cs  20200818090502_lchangev1.cs  WebNutContextModelSnapshot.cs
Migrations/ApplicationDb/: 20170209175735_aabcx.Designer.cs  20170209175735_aabcx.cs  20170322090406_init.Designer.cs  20170322090406_init.cs  20170330165957_active_change.Designer.cs  20170330165957_active_change.cs  20170430170006_init2.Designer.cs  20170430170006_init2.cs  20171228121554_tenant.Designer.cs  20171228121554_tenant.cs  20180607110053_abv.Designer.cs  20180607110053_abv.cs  ApplicationDbContextModelSnapshot.cs
Models/: Apistore.cs  ApplicationUser.cs  Checklist.cs  Checklist_subs.cs  Districts.cs  ERFacilities.cs  EmrImamServices.cs  EmrIndicators.cs  Ernmr.cs  FacilityInfo.cs  FacilityInfoApi.cs  FacilityTypes.cs  Feedback.cs  Implementers.cs  LkpCategory.cs  LkpDisaggregation.cs  LkpHfstatus.cs  Mamreq.cs  MamreqDetails.cs  Nmr.cs  Notehelpers.cs  Provinces.cs  Samreq.cs  SamreqDetails.cs  SurveyInfo.cs  SurveyResults.cs  TblFeedback.cs  TblFstock.cs  TblIycf.cs  TblMam.cs  TblMn.cs  TblOtp.cs  TblOtptfu.cs  TblQnr.cs  TblStockIpt.cs  TblStockOtp.cs  TblkpStatus.cs  TempFacility.cs  TemphmisindicatorValues.cs  Tenant.cs  (+20 more)
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/Analysis/: Procedureupdatestat.cs  totalpivotcombinedn.cs  totalpivotcombinedndist.cs  totalpivotcombinedndistm.cs  totalpivotcombinedndists.cs  totalpivotcombinednhfm.cs  totalpivotcombinednhfs.cs  totalpivotcombinednprov.cs  totalpivotcombinednprovm.cs  totalpivotcombinednprovs.cs  totalpivotcombinedp.cs  totalpivotcombinedpdist.cs  totalpivotcombinedpdistm.cs  totalpivotcombinedpdists.cs  totalpivotcombinedphfm.cs  totalpivotcombinedphfs.cs  totalpivotcombinedpprov.cs  totalpivotcombinedpprovm.cs  totalpivotcombinedpprovs.cs
Models/HP/: HpCapacityBuilding.cs  HpCbnpKits.cs  HpCommunityNutritionPlan.cs  HpMonitoring.cs  HpMonitoringlkp.cs  HpRecommendations.cs  HpResponses.cs  HpScreening.cs
Models/SCM/: Lkpwhlevels.cs  TempRequest.cs  UpdateDateAttribute.cs  rptIPStockmovement.cs  rptIPStockmovementdetails.cs  scmAveragelevel.cs  scmContacts.cs  scmDistributionFacilities.cs  scmDistributionMain.cs  scmDistributionsIP.cs  scmDocs.cs  scmEmail.cs  scmEstsubmission.cs  scmHFReqDetails.cs  scmHFRequest.cs  scmHFsAcknowledgement.cs  scmIPAcknowledgement.cs  scmIPRequest.cs  scmPOC.cs  (+32 more)
Properties/: launchSettings.json
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewComponents/: FeedbackList.cs
Views/: _ViewImports.cshtml  adminView.cshtml
datakeys/: key-05328853-40b6-4018-8442-21fbf22aa931.xml  key-b3885c5a-4acf-4d1e-bd11-03178a6e89a4.xml
helpers/: MamValidator.cs  OtpValidator.cs  ReportValidator.cs  ext.cs  globalvariables.cs  info.cs
(+483 files in other folders)
